* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background-color: rgb(13 19 35 / 1);
}
ul { list-style-type: none; }

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 40px;
    justify-content: center;
    align-content: center;
}

.item1 {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    background-color: rgb(29,32,75);
    border-radius: 8px;
    overflow: hidden;
}
.item1 > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: rgb(87,70,234);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 32px;
}
.item1 > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 32px;
}
.item1 > ul li { color: rgb(115,119,18); }

.item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.item__icon {
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 9;
}
.card {
    position: absolute;
    background-color: rgb(29,32,75);
    width: 100%;
    height: 100%;
    margin-top: 35px;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #fff;
    z-index: 10;
}
.card > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card span:first-of-type {
font-size: 14px;
font-weight: 400;
}
.card span:nth-of-type(2) {
    font-size: 24px;
    font-weight: 500;
}
.card span:last-of-type {
    font-size: 12px;
    opacity: 0.7;
}
.card span:nth-of-type(1){
    font-size: 32px;
}
.card span:nth-of-type(2){
    font-size: 14px;
    padding: 15px;
}